<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TabBarView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM4-ba-tAP">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="hxD-eT-Txb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="24" maxX="29" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="-15" maxX="-49" maxY="0.0"/>
                    <state key="normal" title="设备列表" image="device_list">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="device_list_sel">
                        <color key="titleColor" red="0.20000000000000001" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="clickTab:" destination="iN0-l3-epB" eventType="touchUpInside" id="85T-Hp-uPm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-8a-Olh">
                    <rect key="frame" x="187.5" y="0.0" width="1" height="49"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="J5Q-2E-zci"/>
                        <constraint firstAttribute="width" constant="1" id="LXr-04-21n"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-aW-wSo">
                    <rect key="frame" x="188.5" y="0.0" width="186.5" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="JYm-eE-3Lv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="24" maxX="25" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="-24" maxX="-53" maxY="0.0"/>
                    <state key="normal" title="故障信息" image="new_list">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="new_list_sel">
                        <color key="titleColor" red="0.20000000000000001" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="clickTab:" destination="iN0-l3-epB" eventType="touchUpInside" id="eOQ-jA-3S3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UUQ-8a-Olh" firstAttribute="leading" secondItem="WM4-ba-tAP" secondAttribute="trailing" id="5Th-ZM-nXb"/>
                <constraint firstItem="WM4-ba-tAP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="657-gN-O2o"/>
                <constraint firstItem="UUQ-8a-Olh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7Ak-9X-PL7"/>
                <constraint firstAttribute="trailing" secondItem="rOu-aW-wSo" secondAttribute="trailing" id="8Pr-cM-A6p"/>
                <constraint firstItem="rOu-aW-wSo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="T7j-QF-XCd"/>
                <constraint firstItem="WM4-ba-tAP" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="m29-1c-qZK"/>
                <constraint firstItem="rOu-aW-wSo" firstAttribute="leading" secondItem="UUQ-8a-Olh" secondAttribute="trailing" id="tdL-Bq-HfW"/>
                <constraint firstItem="WM4-ba-tAP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vKd-gI-HvJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="deviceListBtn" destination="WM4-ba-tAP" id="Njt-KD-0hq"/>
            </connections>
            <point key="canvasLocation" x="-119.2" y="26.53673163418291"/>
        </view>
    </objects>
    <resources>
        <image name="device_list" width="32" height="32"/>
        <image name="device_list_sel" width="32" height="32"/>
        <image name="new_list" width="32" height="32"/>
        <image name="new_list_sel" width="32" height="32"/>
    </resources>
</document>
