# profiles
spring.profiles.active=dev
# server path
server.servlet.context-path=/
# logback
logging.config=classpath:logback-admin.xml

spring.freemarker.request-context-attribute=request
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.session.store-type=redis
spring.session.store-type=none
# Session timeout in seconds.
server.servlet.session.timeout=36000
#spring.session.redis.flush-mode= # Sessions flush mode.
#spring.session.redis.namespace= # Namespace for keys used to store sessions.
spring.aop.proxy-target-class=true
spring.aop.auto=true

mybatis.base-packages=com.gov.ludeng.mapper
mybatis.xmlLocation= classpath*:mybatis/*.xml
mybatis.mapper-locations= classpath*:mybatis/*.xml

spring.mvc.view.prefix=/static/dist/
spring.mvc.view.suffix=.html


# web
# http://IP/abc/shutdown, default is actuator
management.endpoints.web.base-path=/lds
management.endpoints.web.exposure.include=shutdown,info,health
management.endpoints.web.exposure.exclude=
# jmx
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

# enable shutdown endpoint
management.endpoint.shutdown.enabled=true


test.one=1
test.str=sfsdfsdfsdf 